spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## This queue if not there.. will be created in RabbitMQ
rabbitmq.queue.name=test-dch-queue
rabbitmq.simple.queue.name=test-dch-simplequeue
rabbitmq.exchange.name=test-dch-exchange
rabbitmq.routingkey=test-routingkey
rabbitmq.simple.routingkey=test-simple-routingkey